{
  "name": "images",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.x",
    "npm": "7.19.x"
  },
  "scripts": {
    "start": "node dist/src/app.js",
    "build": "tsc",
    "deploy": "git add . && git commit -m Heroku && git push heroku master",
    "prestart": "node dist/db/create-tables.js",
    "dev": "nodemon src/app.ts",
    "createDB": "npx ts-node db/create-tables.ts",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "pg": "^8.7.1",
    "sharp": "^0.29.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.1",
    "@types/pg": "^8.6.1",
    "@types/sharp": "^0.29.2",
    "@types/uuid": "^8.3.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.3.4"
  }
}
